spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dmsd
spring.datasource.username=root
spring.datasource.password=
server.port=7070
jwt.secret=dmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsddmsd
jwt.expiration.ms=3600000